QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/App.xaml

<!--
Purpose: 
Defines the common style of the UI elements throughout the application

Contributors: 
Leonor Ortuno		
-->
	
<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.App">
    <Application.Resources>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LimeGreen"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BorderRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderColor" Value="#107dac"/>
            <Setter Property="BorderWidth" Value="1"/>
        </Style>

        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>

        <Style x:Key="lblEntryFieldStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txtEntryStyle" TargetType="Entry">
            <Setter Property="MinimumHeightRequest" Value="35"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>

        <Style x:Key="lvTitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="lvSubLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#107dac"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="lvValueLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Application.Resources>
</Application>