QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.Home">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#005073" Padding="40">

            <Label Text="The Authenticator!"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource lblStyle}"/>

            <Image Source="logo.jpg"/>

			<StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">

				<Label x:Name="lblWelcome" 
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource lblStyle}"/>

				<Label x:Name="lblOptions"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource lblStyle}"/>

				<Picker x:Name="accountUserId"
						Title="Select an Account"
                        FontSize="Small" 
						ItemsSource="{Binding accountsList}"
						SelectedItem="{Binding UserId}"
						ItemDisplayBinding="{Binding UserId, StringFormat='Account with Id: {0:}'}"
						SelectedIndexChanged="OnPickerSelectedIndexChanged"/>

				<Button x:Name="btnManageCredentials"
						IsVisible="false"
						Text="Manage Credentials"
                        Clicked="BtnManagedCredentials_Clicked"
                        Style="{StaticResource buttonStyle}"/>

				<Button x:Name="btnShareCredentials"
						IsVisible="false"
						Text="Share Credentials"
                        Clicked="BtnShareCredentials_Clicked"
                        Style="{StaticResource buttonStyle}"/>

				<Button x:Name="btnManageAttendance"
						IsVisible="false"
						Text="Manage Attendance"
                        Clicked="BtnManageAttendance_Clicked"
                        Style="{StaticResource buttonStyle}"/>

				<Button x:Name="btnWebLogin"
						IsVisible="false"
						Text="Web App Login"
                        Clicked="BtnWebLogIn_Clicked"
                        Style="{StaticResource buttonStyle}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>