QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/ManageCredentials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRCodeAuthMobile.ManageCredentials">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#005073" Padding="0,10,0,0">

            <StackLayout BackgroundColor="#005073" Orientation="Vertical" Margin="0,0,0,0">
                <ListView x:Name="credentialList" ItemsSource="{Binding Credentials}"
                          HasUnevenRows="True"            
                          SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">

                                <Frame CornerRadius="20" Padding="0" Margin="25,5,25,5" BackgroundColor="White" BorderColor="#005073">
                                    <StackLayout Orientation="Vertical" Padding="5" Margin="5">
										
                                        <Label Text="{Binding CredentialType}" 
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Black"/>

										<Label Text="Name:" />
										<Label Text="{Binding Name}"
                                               TextColor="Black"
                                               FontSize="Small"/>

										<Label Text="Value:" />
										<Label Text="{Binding Value}"
                                               TextColor="Black"
                                               FontSize="Small"/>

										<Label Text="Date Issued:" />
										<Label Text="{Binding IssueDate}"
                                               TextColor="Black"
                                               FontSize="Small"/>

										<Label Text="Expiring On:" />
										<Label Text="{Binding ExpirationDate}"
                                               TextColor="Black"
                                               FontSize="Small"/>

										<Label Text="Issued By:" />
										<Label Text="{Binding Issuer}"
                                               TextColor="Black"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

            <Frame CornerRadius="10" Padding="3,5,3,3" Margin="1,0,1,1"  BackgroundColor="#005073" BorderColor="LimeGreen">
                <StackLayout Orientation="Vertical" BackgroundColor="#005073">

                    <Button Text="Set Up Credentials"
                            Style="{StaticResource buttonStyle}"
                            Clicked="BtnSetUpCredentials_Clicked"/>

                    <Button Text="Fetch Credentials"
                            Style="{StaticResource buttonStyle}"
                            Clicked="BtnFetchCredentials_Clicked"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>