QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/SelectType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.SelectType">
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#005073" Padding="40" >

            <Label Text="Welcome To The Authenticator!"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource lblStyle}"/>

            <Image Source="logo.jpg"/>

            <Label Text="Please enter some iformation below to setup your account."
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>


            <StackLayout Padding="20,0,20,0" BackgroundColor="Transparent" >

                <Label x:Name="statusMessage"
					   Style="{StaticResource lblStyle}"/>


                <Label Text="Enter Your School ID Number:"
                       Style="{StaticResource lblEntryFieldStyle}" />
                <Frame Padding="20,0,20,0" CornerRadius="10" BackgroundColor="#ddf6fd" OutlineColor="LimeGreen">
                    <Entry x:Name="schoolId"
                           Style="{StaticResource txtEntryStyle}"/>
                </Frame>

                <Label Text="Enter Your First Name:"
                       Style="{StaticResource lblEntryFieldStyle}"/>
                <Frame Padding="20,0,20,0" CornerRadius="10" BackgroundColor="#ddf6fd" BorderColor="LimeGreen">
                    <Entry x:Name="firstName"
                           Style="{StaticResource txtEntryStyle}"/>
                </Frame>

                <Label Text="Enter Your Last Name: "
                       Style="{StaticResource lblEntryFieldStyle}"/>
                <Frame Padding="20,0,20,0" CornerRadius="10" BackgroundColor="#ddf6fd" BorderColor="LimeGreen">
                    <Entry x:Name="lastName"
                           Style="{StaticResource txtEntryStyle}"/>
                </Frame>

                <Label Text="Select Your Role Here At UHCL"
                       Style="{StaticResource lblEntryFieldStyle}"/>
                <Frame Padding="20,0,20,0" CornerRadius="10" BackgroundColor="#ddf6fd" BorderColor="LimeGreen">
                    <Picker Grid.Row="3" Grid.Column="1"
						x:Name="userType"
						Title="Select Your Role"
                            FontSize="Small">
                        <Picker.Items>
                            <x:String>Student</x:String>
                            <x:String>Faculty</x:String>
                            <x:String>Staff</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Button Text="Submit"
					Clicked="SubmitButtonClicked" 
					Style="{StaticResource buttonStyle}"/>
			</StackLayout>

		</StackLayout>
        
    </ContentPage.Content>
</ContentPage>