QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/SelectType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.SelectType">
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="#005073" Padding="40" >

            <Label Text="Welcome To The Authenticator!"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource lblStyle}"/>

            <Image Source="logo.jpg"/>

            <Label Text="Please provide your School-issued Id Number so that we can verify your affiliation with UHCL."
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>


			<Label Text="" />
			<StackLayout Padding="20,0,20,0" BackgroundColor="Transparent" >
			

				<Label Text="Enter Your School ID Number:"
                       Style="{StaticResource lblEntryFieldStyle}" />
				<Frame Padding="20,0,20,0" CornerRadius="10" BackgroundColor="#ddf6fd" OutlineColor="LimeGreen">
					<Entry x:Name="schoolId"
                           Style="{StaticResource txtEntryStyle}"/>
				</Frame>

				<Button Text="Submit"
					Clicked="SubmitButtonClicked" 
					Style="{StaticResource buttonStyle}"/>

				<Label x:Name="statusMessage"
					   Style="{StaticResource lblStyle}"/>

			</StackLayout>

		</StackLayout>
        
    </ContentPage.Content>
</ContentPage>