QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/SelectType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.SelectType">
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#005073" Padding="40">

            <Label Text="Welcome To The Authenticator!"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource lblStyle}"/>

            <Image Source="logo.jpg"/>

			<StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">

				<Label Text="It looks like this is your first time using the app."
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource lblStyle}"/>
				<Label Text="Enter some information about yourself so your credential authority can help you set up your mobile account."
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource lblStyle}"/>

				<Label Text="Enter your School ID Number:" 
					   Style="{StaticResource lblStyle}" />
				<Entry x:Name="schoolId" />

				<Label Text="Enter your first name:" 
					   Style="{StaticResource lblStyle}"/>
				<Entry x:Name="firstName" />

				<Label Text="Enter your last name: "
					   Style="{StaticResource lblStyle}"/>
				<Entry x:Name="lastName" />

				<Label Text="Select your role here at UHCL" 
					   Style="{StaticResource lblStyle}"/>
				<Picker Grid.Row="3" Grid.Column="1"
						x:Name="group"
						Title="Select your role">
					<Picker.Items>
						<x:String>Student</x:String>
						<x:String>Faculty</x:String>
						<x:String>Staff</x:String>
					</Picker.Items>
				</Picker>

			</StackLayout>

		</StackLayout>
        
    </ContentPage.Content>
</ContentPage>