QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/ViewCredentials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRCodeAuthMobile.ViewCredentials">
    <ContentPage.Content>
        <!--This is the CREDENTIAL code. Cannot implement yet.-->
        <!--<ListView x:Name="credentialList" ItemsSource="{Binding Credential}"-->
        <ListView x:Name="credentialList" ItemsSource="{Binding User}"
                  HasUnevenRows="True"
                  BackgroundColor="#005073"
                  SeparatorVisibility="None"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemTapped="CredentialList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20" Margin="10"
                                     BackgroundColor="White">

                            <!--This is the CREDENTIAL code. Cannot implement yet.-->
                            <!--<Label Text="{Binding CredentialType}"-->
                            <Label Text="Credential Type" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="#005073"/>

                            <!--This is the CREDENTIAL code. Cannot implement yet.-->
                            <!--<Label Text="{Binding Value}"-->
                            <Label Text="{Binding first_name}"
                                   TextColor="LimeGreen"
                                   FontSize="Small"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>