QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/WebAppLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.WebAppLogin">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>

        <StackLayout Padding="0,300,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"  />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Text=" Enter The Security Code Below To Access The Website:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="1"/>

                <Label Text="25Jkl3" Style="{StaticResource LabelStyle}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>